{
  "name": "@buzz/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Tauri desktop app for the buzz quiz game",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "vite:preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@buzz/engine": "workspace:*",
    "@fabianlars/tauri-plugin-oauth": "^2.1.0",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-shell": "^2.3.6",
    "canvas-confetti": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^29.0.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
